#action_type needed
d_echo "action of action_type $action_type"
if [ ! -z "$action_type" ]
then
    d_echo "action type is not null"
    for action_input in $(ls -1 [0-9+]*$action_type* 2> /dev/null)
    do
        d_echo "Actioninput=$action_input"
        #store actor extension in $action_ext
        action_ext=${action_input##*.}
        d_echo "Action-extension=$action_ext"
        action_plugin=$integrity_home/plugins/actions/$action_ext/$action_ext.action.sh
        d_echo "... Search for plugin at: $action_plugin"
        if [ -f $action_input ] && [ -f $action_plugin ] 
           then
           d_echo "Actioninput=$action_input"
           if [[ "$action_input" =~ ".file." ]]
               then
                d_echo "... redirect STDOUT into file"
                source $integrity_home/lib/parts/redirectOn.part
               else 
                   if [[ "$action_input" =~ ".+file." ]]
                   then
                    d_echo "... redirect STDOUT into file and STDOUT"
                    source $integrity_home/lib/parts/redirectBoth.part
                   else 
                    d_echo "... no redirection"
                   fi
           fi

           source $action_plugin
           
           if [[ "$action_input" =~ ".file." ]] || [[ "$action_input" =~ ".+file." ]]
               then
               source $integrity_home/lib/parts/redirectOff.part
           fi

        fi
    done
fi
